steps:
  # Install dependencies
  - name: 'node:16'
    entrypoint: npm
    args: ['install']
    dir: 'app'

  # Build the app
  - name: 'node:16'
    entrypoint: npm
    args: ['run', 'build']
    dir: 'app'

  # Deploy to App Engine
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', '--quiet']
    dir: 'app'
